༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01617 ImageGroup: LOOKG02872
LCCN: n/a ISBN: n/a
Title:
 ཟབ་ཆོས་ནི་གུ་ཆོས་དྲུག་གི་བརྒྱུད་འདེབས་ཉུང་འདུས་བདེ་ཆེན་འབེབས་པ་
zab chos ni gu chos drug gi brgyud 'debs nyung 'dus bde chen 'bebs pa
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
 |[s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000024-zj000025) 4 ff.

بین
1a 
= م
يتي - 
م. 
ه د
غه
هغه د
څه
د هم 
ف تله 
مه
ه ه ه
. ، ه
حبي به به . . 
ج : :
- مطعمية . . . . ... ابن مرمت " . . . بی د . . . . . . . . ه . م . م - . : دیجه . . د. عی
 جم وم عل دید 
عیت
: : است امل ک بوم * یا و ده . . -
؟ نعي م د - - - . بعد ما به 
کردند 
، - . . . ديفيد . . - .
ودعمها ! ه ندعمه د و 
" ؟ " "
نه هم ماده. . . نه ، 
ههه - - 
۹۶
بینین
 تسببت، ،هم ، مده
في
تمام
م :
تت ن
د. ن شد هم 
ایم
سسسسسسي
هنا
جمعية مش
1
عالم 
IT
مم 
f :
1
I,
ه 
عمل و
 '
از
 پر
محد .
 ا
مولانا
هم عة
وا
 خندو
. مت 
ملعمل : 
مهتم 
 نما
هستنسیخته
11 
دسترسی 
من
 استانی :
بوسیدن و
نماند
 د برية
 لا 
مت 
ا 
لا
ن
 . تي
نتجون . : : 1
- ما مستشع
 اولی 
ب
ع
- د میری
د 
ند
 همین 
امنیتی 
و 
د
ن د 
ساخته 
هععب ، ده
ام 
و 
محمد
بیمه و شد هد - 
و
ن
نا ع
. و
مجدد عمر ا . . 
تجربيع
و . . . -
دددے و . . . تو 
دی 

: |:1
་.. E
རྒྱུན་གྱི་ཉམས་ལེན་ཁྱེར་བདེརའཚད
41
པུ
ཞབཞིའིཞབསལ་ཅུས་འདི
བརྒྱུདནས་བརྒྱུད་དབྱིན་རླབས་པ
,- 4
 བུ་|-
T . - - --ས་མདམོག་རབེ་པ༌སུ་ཁ་སིདྡྷིང་ལ
ཟ་
མནཱམམཁའ་དང་མཉམ་
ཙ
 དང་པོ་ནི་སྤྱབམསུ་འགྲོགདངསེམསཱཁསྐྱེད་པས
js ས་
། རྗེསསོ། ，
དངོས་གཞི
 ་། སྔོན་འགྲོ། 
༧14
1: | :འདིའི་ཀྱི་བག་འདམ་ཁྲིད་མི་ཐོབ་པའིསྐལཙཙེན་དག་གིས་ཉམས་ལེན་སྙིང་པོ་ཚིལ་བཞིའདི་ལྟ 
༣ ་.，༡ : 
༧
བ
 སེམས་ཁམས་ཕུང་གྱི་ཚོང་རྟཐུའཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་
འ 
ག་ཟ :
sཀརགསུམ;
 །: »:
13474ས་t
བ་མཆིབགམ 
༌
》 
སས་
t
ཁྲིམས་མཐར་རུད་སྐྱབས་ཀུན་འདུས་ཀྱི་ངོལོག་རིན་པོ་ཚེལ 
_ 
ཏ་ 
༈
s : /
ཟཔས
པ ： -
 ༤ཅུ་•བབ་ན14 
:|: 41
4
1
ཟླ་་་，
 !
. ཅབ་
 g
བ
 ནས
བ
་" ་ ་པ :::༌ " -- - '''
པ ས
i , … .：. -

; ཐབ • བ་. ༤
： s -
· 1:
བླ་
I
4
 ཀA'
cམ་4 ： ..
༧༦-མ- Il
 སྒྲ་
ག་
དུན་དུ
མ 
E : ཟ་་་
ར་
བཟ 
སའ་ལ་
ཟླཡོདོ་འག
ཟའ་
ས4 ，
ལེའ: ང་་， འ
 Aཚུལཛཛེགྲུམཚན་ཡོངསབ 
， I
 ! 
ཟས
་ '' 
I 
1
 i1 
ས
JI
 4འདྨ་འདབ་བཞིའི་བ་ཏི་ཟླའིསྙེདམ
 པས་ལ་དམ
9 
ཀངག་
སྦྱིན་པ་
སྤྱི་དཀརང་ཚམ་ཚོད་བཞིན་དབུམ
པ པ
 དོར་ནའཆུས་ཡུ་རིན་པཚེ་ཡིས་བརྒྱན
། ། – 
བང་འ
ཀ་ཐོན་ཚོགས་འབྱུཏབདེབ་ཚེ
མ
 རངུའོད་དབྱེདས་གཡུ་ཐོད་འཛིནམུ་འཁྱུད 
མི་
s ：
ལོ་ 
1 
int
 ཧཱུྃལསབྲི་གུག་ཚུགས་ཚད་ལས་ 
གཅིག་གཉིས་ཤི་ཆེདྲིལ་བསྣམས
མist ，
, ཟབ 
། དས་
ཚད་ཙཆུབའི་མདངས 
་-， ས ： ， " ་. .. 1 1 :='' ''' " :
བr : 
་་ཁ་
 བས་ཡེ་ཤེས་འོད་ཟེར་མུམེདསློང་རྡོ་རྗེའི་ལམིཁྱུང་གིས་བཞུགནདཎ་མདུན་ཞིང་གསེབདགབསྐྱེཝཁའི་སྟེང་
1: ༩༩༤༌༌
1 :|: ཀ
1
I་་，
 ་ཞ
. ར
 36 ::༌
 sgys-
'''
དམངས་ཁ་ས་ཡt་རངts
 ee
མ་བབ༌-
ཀ་::༌:་
n
-i
- - - -' 
T
༌

པ《 སུ•-- --- ཚ བ
-ཕ བ ་་ i • -" ， བ
ན་
ཤེསམགོན་པོ་ལགཅིག་ཕྱག་དྲུག་པ། .། 
སམཆར་སྤྲིན་མདོག་ཅན་སྤྱནགཡུ་ལམཆེ་བ་གཙིགས། ། 
འ་ལྷུཛམིན་དབུསྐྲམད་སེང་ཆེནཏུ་འབར། །གཡས་གསུམགྲི་གུག་ཐོདཐེངྒཆ་སྙཔ།- གཡོནགསུཡཐོད་པཔ།ཙིགས
: - >
a ཞུགསཔ་བསྣམས། །ཐོད་པསྐམཚོན་པསྦྲུལ་རིགས་དང་། ཁྲིའི་ཐིགའཛིལ་བུ་གཡེར་ཁྱོས་བརྒྱན། །སྤྱིབོར་མི་བསྐྱོད་རྒྱལཔའི་དཔའམཛེས། བླུང་ཀོསྙེདགཡོགསསྟགལྤགར་ཤམཐ །
ཚ་
ར 
་་་ཅིན་ མེདུདབུས་བཤངས་པའི་སྐྱབས ས ། གལསས་ནིསྟེང་བྷིདམ་ཞུགས། 
ས :མཚོན་མོངས་གྱུར་རྡོ་རྗེན་ལ་འབྱོར་མ། །དམརམགཞོན་ཚུལ་ཞལའཛུམ་བཞད་པའི་ཏམས། } 
ག་
Tin 
༧ &
ཐ4༣ལཨུ སྤྱབ་སུམ་ལ་སོགས་ལྕང་ལོའི་ཚུལ་འཁྱུད ། ། 
བ་ཕྱག་གཡས་བག་ཐུན་གསག་ཡོད་པ་ཡིས། ། 
'བདུད་རྩིས་གང་བའིདཔ་སྟེང་ནས་གསོལ། ནཁ་ཡའཕྱང་ཕྱག་རྒྱ་ལྔ་ཡིས་སྤྲས། །གཡས་
ཝུསྶ -
i /*#
གཙ༠༠༠༠ཁག་ལ་རྩྭ་gp
:བརྒྱདདབསཀྱིསའཇིགས་དུས་མདའ་བའོ། ་ཆགཏུསློབཞིན་དནལ་མིག་ལས། པདྨདཀཊཱིཝསམཚན་ཡོངས་གྱུར་སྤྱན་སོགཟིགས། དཀརགས་ལ་ཕྱག་ལས་སྒྲུབསསྦྱིན་བུམ་པསམཚནཾ། ། 
པ
མཁན་ཡོད་ཚང་s. *་་་་
གཡོན་པས་པད་དཀར་སྡོང་ཞུགས་འབསྣམསཾབit། དབུསྒྲསེལབུ་འོད་དཔགམེདཔསད་ཅན། ཞབས་གཡསབརྐྱངཤིང་མོ་བསྐུམ་སྟབས་ཀྱིས་བཞུགས། -
 གཡོན་ཕྱོགས་ཟླསྟདཏཱིལཱབསུ །
ག་
༩ +

བt
1 
'༩ ས་=ཆགས
 ''
 ཚུལྡནབས་བཅུ་གཡོན་བསྐུམ
. s
 [ : Rsས
 གཡས་གཡོན་སྐྱབས་སྦྱིནཨུར་བརྒྱwའཛིན
in
པཀ
 བཅུ་དྲུག་སྒེག་ཉམས་ཐུབ་དབརྒྱན་ཅན
ཙ7 A # -
 ཝུབིཧོར་སོག་
 ་བཏཱམཚན་ལོངས་སྤྱིར་ཨུཔྤཏུ་དེ་ལྡག 
ཚ། རོ 
daཔ
བླམཚབཞིའི་རྣམ་པར་རྒྱུནརུས་མིང་
s
1
Se 
t
 ཡང་གསུམདོ་ལོའཉིདགྱི་མཚོདཔ་
བ། 
rt
་བ ། ས་
ཡབབདེ་སྐྱོང་མགིས 
ར
Evལ|i
• ས་
11 1
 འཐུགཙི 
h
 སྒྲུབ་ནུས་བ་མཐོག་བབས:
• བ |་I: :15 :ག༔ 
sidབསམས་ཞིrས་
མ་ལ་བཞེས་བཅས་ཚང་མས་འབྱུང་བའི་གྲུབམོལུས་ཐོབ་པའི་
པ་ - : ་，
 པ ，
-སས་
ཆ，，
 ཀྱི་ཁྱིམལ་དམིགསཔའི:
 ༎
ས ས 
 གཤ ནtག
: 1 _)
 ས་དབྱ Sc
༥
སུ ང་འདིའི་གཏམ་འདུནཔད་མ་འབུགནgཡཾཞིག 
 བ•བས་
༦ssi
སe
 “, S
པ་ག 
cའི་
. :. ： ༣ ，
 ལམཀ| 
ཚེ ，， ་，་ :་་་WIངན་
ཅ:3
 གླམའི་ལས་བཚུད་རྩིའི་ཆུ་རྒྱུན་བབ་ཀྱི་རང་
， ༈
 རྦ་བུདྡྷ་བོ་དྷིས་ཏཱམགར་ཎཾག ། ཞེཝཚུས།- 
ས - - ཅ : 
,,་17
གས :
， ་ས
སུ་ཚུལ་བཅས། 
 ཆུ་ཡ། མ་མོ་གསུ ། མཛའིར་ཨཱརི་ནི 
， ་' ཊིཊ་་ངའི་
༣-,དོགི@
ས་། 
ས་:1
༠ ༠༢ - » ཕབན པརw:ཚཀ་ནས་བསམ་རྣམ་དཀར་བསགས་ཀྱི་ལྕབབས་པས་ལམ་མི་སམ༌སམ་མ་གཉིས་སམ་ས4:01 .ཊིས་པ༌.8&19 ftfw%9-1-4༩༤དག་༧6 ཙom - ----1:|:#78 :|:སུ་འཀat
»

ས་ཀ 
;'E: 
དe
 wཔ་ ཅ- +.，： སྨ15-11 ཕབ་
ཀts; ， = -
tཆག
མས༌
 བ -•་ 
༌༌ 
ནས ༩ཉཔ 
ཁུ ་ཋ 1:: west a 
བཨ་
ཉིན་བསམ་པར་༌ 
ལ་
..|-པ དs: ༌བ་ ༤ 
ཀ་ཏ་ཐར་
ཁ1
ས
ས་
བ
E::
 མ༔
ISལ་བ་
s
བ
༌
ན
ས 
t
A
བi
ཚ
 པ་
..Jic
བཞི་ཐམ 
Iང
བུ་1
སད་
'
 ཟབ་
*བ
 བཞུ 
4ནས་བྱ་
ས་
 3
 4
 1
. ས
4
བs
ཆུང་པ་ནས་གླིང
མགོན་མེ་ཚཐོགཏིད་བསུ་ཡོག་བསྙེཏིག་བུང་བ་སྐྱེགས
༦ 
《 སད ། 
བཙགཞི་མས
། – :
རབ་ཆུང་དམདབུདང༌ 
གཡུམ་བྱིན་རླབས་བོ་བདག་འདིའི་བགཙེདི་ཁྱོད
II
I
1
L་
ས་
ས1 :|:
ཉི
:ཚོང་ག
:s
 མགོ་ལོག

' :;”
བ་མ་ཡལ། 4a
ན་ཁ་
སྤྲོས་པས་མི་ལྕོགས་
s :b a : :
anma88
་བསམ་
འདི་རྒྱུན་གྱི་བཟློས་བརབརྒྱའམཁག་ལ་སོགས་པཎ་སྙམས་པ
s
འདུནgs
སུམ༌སའཕུནs5ཨོ་གསུམལ་གསོབ་བརྒྱབ་ར་སུ་མ་པ་དང་གཞཔ་འཁྱོད་གཙོར་བཏོན་པ་ལ་དགོངས་དམངོན་ཞིང་.
4
དཀའ་1 ༈
I་
1 :|: : a 
iཉིན་བཀའ་
19
ཀྱིས
t 
ཅ -
il: བསRE . .
དར་ལན་
1. 
1 : བs ། ;
 གrategy༧༤༩
A
 ལག་ལ ད་ན - - tan2 - ilཚལ
བ
 ། t = : ，གསསླབ་འོད་འཕྲོས་བའཁྱུག་- : -
ས，
་བསམ་མད བུས །
c 
i
14 Jr
དུས་ནས
བབ་ས: :
དགའི་འགྲུག་འོད་ཟེར་འ ་：. :བཞཚང་བསྡུས་གང་བྱས19ཉིན་མ 1 ་
: : ཡིག་སློཡབར། །ཚང་ལུགནས་ཐོན་ཚོr
མན་ངན་： |
ས
ཀླུ་
»
གསནས་རླུང་གཡོས་ལྟེ་བ་ཡིགཏུམ་མོ་བདམངསཞུགནསཞོན་ཚོས་
:11|: 
ཅssi，་ 
བཀག་ཟཏཆུདབུགས ། 
མཐ
ཅrvནསjhuས་
། ། དག་སྣུམ། 
། །སྙིང ་
ས་སུས་ཡོངས་གཏམས་པ་གྱུར 
 བུམ་པའི་དབང་ཐོབ་སྐུ་ཡི་བྱིན་རླབས་ཞུགས
8
ཅབསུས་བས་སྐྱོ་ན་ ལ - 
I!
 མགྲིན་པ་མན་ཤ་པས་སྡིག་སྒྲིབ་དག 
T Islས་ན
- ， , -1 A8 
་ མ་
a
 །། 4l4 
1
བབདུད་ན་བདག་གི་སྤྱི་བོ་ནས 
པE༡ སསབ
ཡུནམས་ཟདོང་ཞུ། * པ 4. 4
འ ཚོའི་ས་ཐོབ། 
t. • .:
བ་
འཐུས་ལ་ 
བt.བན
དྷ ཐ '༩ ， ： ， ， . :.a '** ས ， ་་ བ༌ - 1 ་་
ཆ * ་• -， ， " *， ， ་་ ཡ ་ བ་མ་བ་ཅ ཆ * “ག་བ་་
* ་ ༌ ་:

，， ， ， ， , ， - *་* བཀ ས་， •
སྨཱ 
，- - - ,r
བསམ་
སོ གསt44 ན མ་ས་མ་ -
..-、༌ + ཀ* ས ---， - , ，
ས44
 151་་བ་
བ་
། བདུག 3E1 
::::Fམག 
ཆ་ཚང་བར༌ཞིབ་ཚགས་5
t 
གས་ཀྱི་
གA
ART
 ང
'
'
 བརཁབས་
བཤུག་གྱུག་བསཞུ
'
 སྒྲོག་ས་སྟེང་སློབ་གགས་པ་བ་ཐོབཅད་ས་ཡོངས་སུ་རྫོགསནཟt 
E
r .
+ མE 1
air : །
 ཆོས་བྱུང་ཡོད་པ་ལས་ལབྲིས
མ . 
ལ
ཙག 
ན ，ག་སྒྲགསུམ་གསུམ་དབྱེར་མེད་གྱུར་
ཅ ཆs
འམ་11 
r
 གསུམར་རྗེས་གཉིས་མཉམ་པར་1 ་
་'''
bitI
tif 
་ད 
r
ཅ
 འs
 ས་
; ང
ནཾ་* ：
པaཕུདབསོའཐུས་ར•ན་བs 
An
i
: f :
 གན | s པ :
བདག་བས་. :༌ •
. : t
༤་༦ 
: A
'
- '
'
 དག་རྒྱུད་བག་མེད་ལོག་༤
 བྱ །
ག ] སྤྱོད ་ ་་་-
 ན་ཤད་སྙི་སྤྱོད་ལམ་ལ་འཇུག་གོ
མ
 ཐོགསལ་ཡིག་འདོན་མཆོག་དགོས་ཀྱི
ན
༤་ཐུབཙལཟློས་ལྟང་བྱེད་པ
དེ 
**ས
ཆེས་ཟབརྣལ་འབྱོར་འདི་བསྒོམ་ནས 
ཙ༌༼ 
: ས
 ར་
འང་གསལ་གླིང་གི་སླབལགཞོལ་བརྣམསེགྱི་ཉམས་བཞེས་ཀྱི་བདམཁོངས་མཚམས་སྦྱར་ཏེ
 ༧ » ༈ རྟ་ལ...，
ཙས
བ
 རྒྱུ , art | ༡༡ : ， - •
 ཀམག་དཔུངོན་ནུ་མཚོས་
བུའཐུསང་དག་
པ་བ་
འ
བ ་་A
 མ
ཆ་ 
 ཁསདབདམ་གག 
ཡཚm d = Wཚདང་ཆ
ག་པ་ཉཡལས་ 
ལssicsས་ཀས་ཡང་ས་ཁwFe༥༠ན༧ 
གགིས
ཀ * * * ཁབ་་༌'j

