༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01617
ImageGroup:
LOOKG02872
n/a
LCCN:
n/a
ISBN:
Title:
ཟབ་ཆོས་ནི་གུ་ཆོས་དྲུག་གི་བརྒྱུད་འདེབས་ཉུང་འདུས་བདེ་ཆེན་འབེབས་པ་
zab chos ni gu chos drug gi brgyud 'debs nyung 'dus bde chen 'bebs pa
Author:
བློ་གྲོས་མཐའ་ཡས་
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
|[s.n.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000024-zj000025) 4 ff.



-
1a :
بین
= = == =
م=
- يتي
م
. د
ه غه
د
هغه
څه
هم د تله ف مه
ه
ه
ه ه
، . . . . .
.
. . . به به حبي
.. :: ج دید عل وم جم عیت
عی
د
.
.
ه
..دیجه : . - م . م
-. . ده و یا به ما بعد . - - -
.
... . . . .
- .. ديفيد .. .
. د
-،
بی . . . " مرمت
و د عمه ند
ابن
ه ! ودعمها
.... ة . . مطعمية -
کردند د م نعي ؟ * بوم
ک امل
است ::
"
""
؟ " ، نه ... ماده
هم نه
- - ههه ۹۶
مده، هم ،، تسببت
في
تمام
.
..
:
م
:ایم
ن
تت
هم شد
ن
د
.
بینین
سسسسسسي.
----
.
-
هنا
مش
1
عالم
. .
:
IT
:
.
.
f
مم
I,
1
ه و
'
پر
"
.
از
ا
.
عة
-
هم مولانا
....
جمعية عمل محد مهتم ام
: : خندو
:
.
وا
*
:
: ملعمل
مت
. -
نما
-
-
|
11
:استانی
. -
لا لا
. :: 1-
د برية
. تي
اولی
د
میری
ع
ب
بوسیدن دسترسی هستنسیخته
من
و
ا مت نماند
ن
مستشع
ما نتجون
- - -
د ند
د
د ن
ده
..
، هععب", - == . .
"
.
:
"
همین امنیتی و ساخته
.
:
و
محمد
*
- هد شد و بیمه
و
ن
ع
نا . .
. و
. . . ا عمر مجدد تجربيع-... و تو ... و دددے
دی -



：
་
་
་
:::
1:|:
་..
-
E
41
་
པུ
T
.
-
- --
,-
4-
བུ་
་
ཟ་
* ་་
.
，
"
༧14}js ཙ
་
ས
་
:
:
.：
་.
1:|
.
，
༡
ས་མདམོག་རབེ་པ༌སུ་ཁ་སིདྡྷིང་ལ|-བརྒྱུདནས་བརྒྱུད་དབྱིན་རླབས་པ།--ཞབཞིའིཞབསལ་ཅུས་འདི།རྒྱུན་གྱི་ཉམས་ལེན་ཁྱེར་བདེརའཚད།
འདིའི་ཀྱི་བག་འདམ་ཁྲིད་མི་ཐོབ་པའིསྐལཙཙེན་དག་གིས་ཉམས་ལེན་སྙིང་པོ་ཚིལ་བཞིའདི་ལྟ། སྔོན་འགྲོ། དངོས་གཞི། རྗེསསོ། དང་པོ་ནི་སྤྱབམསུ་འགྲོགདངསེམསཱཁསྐྱེད་པས།- མནཱམམཁའ་དང་མཉམ་
ཁྲིམས་མཐར་རུད་སྐྱབས་ཀུན་འདུས་ཀྱི་ངོལོག་རིན་པོ་ཚེལ》བ་མཆིབགམsཀརགསུམ།: སེམས་ཁམས་ཕུང་གྱི་ཚོང་རྟཐུའཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་
:
，༣
，
༧
་
འ
::
，ག་ཟ
»:
13474ས་
•
;
• •E
ཏ་ :༌:བ..，
t
སས་
t
_
༈
-
,
s
:
/
ཟཔས
1
4
པ ：
-
41:|:
༤ཅུ་
ན14
་་་་ ཟླ་་་
•བབ་
!，
... .་
ཅབ་
་
g
བ
ནས
- བ
པ
་
" ་ ་
པ
"
ས
:::༌
--
-
'''
i
,…
.：. -



：
s
-
;
ཐབ
•
༤. བ་
·
1:
•.
བླ་
4-
-
cམ་
:
ཀA'I
4
༧༦--
མ
Il
:
ག་
： ..
དུན་དུ
སྒྲ་
.
:
*
མ
E-
:
ཟ་
་
སའ་ལ་
་
•
་་
-ར་
ས4，
བཟ
་，
,
-
:
.
་
，
ལེའ:ང་
འ:ཟའ་
，
I
A
.，!
ཟས
1
་ '' I
JI
i1
-
ས
མ
，
་
， ，
ཀངག་
9
པས་ལ་དམ
པ
པ
བང་འ
མ
s
：
.
-
， ，
"
མist int:
，
：
,
ཟབ
;
;
་
དས་
ཁ་，
-，
ས
：
， "
་
.
.. 1
་
1
:=''
''' "
:
་་
བr :
1:|-ལོ་ ཀ་ཐོན་ཚོགས་འབྱུཏབདེབ་ཚེ། སྤྱི་དཀརང་ཚམ་ཚོད་བཞིན་དབུམ། 4འདྨ་འདབ་བཞིའི་བ་ཏི་ཟླའིསྙེད། ཚུལཛཛེགྲུམཚན་ཡོངསབ ཟླཡོདོ་འག།
ཚད་ཙཆུབའི་མདངས། གཅིག་གཉིས་ཤི་ཆེདྲིལ་བསྣམས། །རངུའོད་དབྱེདས་གཡུ་ཐོད་འཛིནམུ་འཁྱུད། – དོར་ནའཆུས་ཡུ་རིན་པཚེ་ཡིས་བརྒྱན། །སྦྱིན་པ་
བས་ཡེ་ཤེས་འོད་ཟེར་མུམེདསློང་རྡོ་རྗེའི་ལམིཁྱུང་གིས་བཞུགནདཎ་མདུན་ཞིང་གསེབདགབསྐྱེཝཁའི་སྟེང་། །ཧཱུྃལསབྲི་གུག་ཚུགས་ཚད་ལས་ མི་
，
1:
1 :|:ཀ
༩༩༤༌༌
་
，
1
་་
，
I
་
.
.. ་་
ར.
::༌
:
་
ཞ-
sgys-36
•-
.::::
'''
：
，
་
:
，
...
དམངས་ཁ་ས་ཡt་རངts:
ee
;
-- --
མ་བབ༌
-
-
：
་
་
-
-
-
{
ཀ་::༌:་
-
-
=
-
- -'
-i
n
，
-
T... :༌



，
|
པ《
སུ
•--
---
ཚ བ
བ
་ i
-"
•
，
-
བ
ཕ
་
ན་
.
འ་
སམ
- >
:
* ，
ཚ་
ར
•
་་་
ས
:
ཤེསམགོན་པོ་ལགཅིག་ཕྱག་དྲུག་པ། །ཆར་སྤྲིན་མདོག་ཅན་སྤྱནགཡུ་ལམཆེ་བ་གཙིགས། །ལྷུཛམིན་དབུསྐྲམད་སེང་ཆེནཏུ་འབར། །གཡས་གསུམགྲི་གུག་ཐོདཐེངྒཆ་སྙཔ།- གཡོནགསུཡཐོད་པཔ།ཙིགས
a ཞུགསཔ་བསྣམས། །ཐོད་པསྐམཚོན་པསྦྲུལ་རིགས་དང་། ཁྲིའི་ཐིགའཛིལ་བུ་གཡེར་ཁྱོས་བརྒྱན། །སྤྱིབོར་མི་བསྐྱོད་རྒྱལཔའི་དཔའམཛེས། བླུང་ཀོསྙེདགཡོགསསྟགལྤགར་ཤམཐ།
ཅིན་ མེདུདབུས་བཤངས་པའི་སྐྱབསས། གལསས་ནིསྟེང་བྷིདམ་ཞུགས། མཚོན་མོངས་གྱུར་རྡོ་རྗེན་ལ་འབྱོར་མ། །དམརམགཞོན་ཚུལ་ཞལའཛུམ་བཞད་པའི་ཏམས། }
སྤྱབ་སུམ་ལ་སོགས་ལྕང་ལོའི་ཚུལ་འཁྱུད། །ཕྱག་གཡས་བག་ཐུན་གསག་ཡོད་པ་ཡིས། །བདུད་རྩིས་གང་བའིདཔ་སྟེང་ནས་གསོལ། ཁ་ཡའཕྱང་ཕྱག་རྒྱ་ལྔ་ཡིས་སྤྲས། །གཡས་
བརྒྱདདབསཀྱིསའཇིགས་དུས་མདའ་བའོ། ཆགཏུསློབཞིན་དནལ་མིག་ལས། པདྨདཀཊཱིཝསམཚན་ཡོངས་གྱུར་སྤྱན་སོགཟིགས། དཀརགས་ལ་ཕྱག་ལས་སྒྲུབསསྦྱིན་བུམ་པསམཚནཾ། །
གཡོན་པས་པད་དཀར་སྡོང་ཞུགས་འབསྣམསཾ། དབུསྒྲསེལབུ་འོད་དཔགམེདཔསད་ཅན། ཞབས་གཡསབརྐྱངཤིང་མོ་བསྐུམ་སྟབས་ཀྱིས་བཞུགས། གཡོན་ཕྱོགས་ཟླསྟདཏཱིལཱབསུ།
&-ག་
:
Tin
༧
'
ན
བ་
-
，
-
པ
i
གཙ༠༠༠༠ཁག་ལ་
་
རྩྭ་
ཐ4༣ལཨུ ཝུསྶ*#/gp:མཁན་ཡོད་ཚང་
་་་
，
s.
*་་་་
བit
-
ག་
༩
+
: |་དུ་
#*
*
*



'༩ ས་
=ཆགས
པཀ-
in;
.
s
#
བt
1 ,
A
:ཙ7
#
-
Rsས
་བ
Se
བ།
1
s
་བ
rt
t
།
i
Evལ|
•
ས་
ར
ས་
h
11
1
•
ཚ། རོ
ས ས
སུ་ཚུལ་བཅས།
པ་ - :
་
，
:
，
་
བ
|་
།ཏཱམཚན་ལོངས་སྤྱིར་ཨུཔྤཏུ་དེ་ལྡག །བཅུ་དྲུག་སྒེག་ཉམས་ཐུབ་དབརྒྱན་ཅན། །གཡས་གཡོན་སྐྱབས་སྦྱིནཨུར་བརྒྱwའཛིན[: ཚུལྡནབས་བཅུ་གཡོན་བསྐུམ''
།བླམཚབཞིའི་རྣམ་པར་རྒྱུནརུས་མིང་། ཝུབིཧོར་སོག་
པ སྒྲུབ་ནུས་བ་མཐོག་བབས། འཐུགཙི ཡབབདེ་སྐྱོང་མགིསཡང་གསུམདོ་ལོའཉིདགྱི་མཚོདཔ་
པ་ག
སུ མ་ལ་བཞེས་བཅས་ཚང་མས་འབྱུང་བའི་གྲུབམོལུས་ཐོབ་པའི་
ཆུ་ཡ། མ་མོ་གསུ། མཛའིར་ཨཱརི་ནི 'ཊིཊ་་ངའི་
ལམ|
ཀ
ང་འདིའི་གཏམ་འདུནཔད་མ་འབུགནgཡཾཞིག ས་དབྱ ཀྱི་ཁྱིམལ་དམིགསཔའི༎
དོགི@། རྦ་བུདྡྷ་བོ་དྷིས་ཏཱམགར་ཎཾག། ཞེཝཚུས།-གླམའི་ལས་བཚུད་རྩིའི་ཆུ་རྒྱུན་བབ་ཀྱི་རང་
•
I:
:
15:ག༔
daཔsidབསམས་ཞིrས་
，
སས་
-，
|:*
，
，
ཆ-
*
.
:
. ：
༣
:
cའི་
སe
ནtག)
གཤ : 1 _
༥
;
，
Sc
ཅ:3
“, S
བ•བས་
，༈
ཚེ ，，
་
，
་ :་
་་WIངན་
༦ssi
，
་
ས
，
ས་
»
，
-,
༣
་
1:ས་
ཅ: 17
ས -
-
,,་
་
ཕབན པརw:ཚཀ་ནས་བསམ་རྣམ་དཀར་བསགས་ཀྱི་ལྕ
བབས་པས་ལམ་མི་སམ༌སམ་..8&ftfw%-1-4༩༤དག་༧6
མ་གཉིས་སམ་ས4:01ཊིས་པ༌
19 9
- ， ， *
ཙom - ----1:|:#78 :|:སུ་འཀat
གས :
༠ ༠༢ -
»



： ་
: ་
，
མགོ་ལོག
|:
:s:ཚོང་ག
ཉི
L་
ས1:|:
ས་
• I
1
གཡུམ་བྱིན་རླབས་བོ་བདག་འདིའི་བགཙེདི་ཁྱོད།། རབ་ཆུང་དམདབུདང༌། – བཙགཞི་མས《སད། མགོན་མེ་ཚཐོགཏིད་བསུ་ཡོག་བསྙེཏིག་བུང་བ་སྐྱེགསཆུང་པ་ནས་གླིང
II.. • ༦ བs
་
::
•
，
4
. ས
1
-
4
ས་-,
་་
-3
4
#
ཟབ་
།
བཞུ
-- -'**
བ
ནས་བྱ་
སད་
.
བུ་1
་
...
，，་ བཞི་ཐམ
Iང
པ་
..
Jic
:
:
ཚ
:
བi-
A
:་
t
:
ན
©ལ་
ས ༌
:
.
བ
s
མ༔
ISལ་བ་
E::
་བ་
བ
་，
ཁ1
:::
-
.:
-
ས་
,
::་，
ས
ལ་..|-པ :|:ཀ་ཏ་ཐར་
་
བ
དs:
༌བ་ ༤ ཉིན་བསམ་པར་༌
བ -•་ མས༌
་བ ་
- ཨ་
tཆག
ཁུ ་ཋ 1:: west a ནས ༩ཉཔ ༌༌ ་་་་་་་
ཀts; ， = -wཔ་ དe;'E:ས་ཀ-
ཅ- +.，： སྨ15-11 ཕབ་



'
:;”
s
:b
a
:
:
ན་ཁ་
..
བསམ་
.
་
anma88
:
，
་
་་
，
*
s
སུམ༌སའཕུནs5
4
:; .. .འདུནgs
1
༈
དཀའ་
I་
，
19
1:|:
:
a
iཉིན་བཀའ་
:
།
，
，་
t
ཅ
-
.
il:
.
དར་
བསRE
ལན་:
1:
1.
A
བs
;
།
ཀྱིས
ད་
: -
，
།
གrategy༧༤༩
-ilཚལ
བ་མ་ཡལ།4a
ཨོ་གསུམལ་གསོབ་བརྒྱབ་ར་སུ་མ་པ་དང་གཞཔ་འཁྱོད་གཙོར་བཏོན་པ་ལ་དགོངས་དམངོན་ཞིང་།
སྤྲོས་པས་མི་ལྕོགས་
འདི་རྒྱུན་གྱི་བཟློས་བརབརྒྱའམཁག་ལ་སོགས་པཎ་སྙམས་པ།་ལོན་བསྒྲུབ་དང་།
ལག་ལ ན ་བསབ་ཕྱིར། གསསླབ་འོད་འཕྲོས་བའཁྱུག་
དགའི་འགྲུག་འོད་ཟེར་འ བཞཚང་བསྡུས་གང་བྱས19ཉིན་མ 1 :: ཡིག་སློཡབར། །ཚང་ལུགནས་ཐོན་ཚོr： |
བསུས་བས་སྐྱོ་ན་ ལ ས་སུས་ཡོངས་གཏམས་པ་གྱུར།
གསནས་རླུང་གཡོས་ལྟེ་བ་ཡིགཏུམ་མོ་བདམངསཞུགནསཞོན་ཚོས་
།དག་སྣུམ། བཀག་ཟཏཆུདབུ།
འཐུས་ལ་ འ ཚོའི་ས་ཐོབ།ཡུནམས་ཟདོང་ཞུ། བདུད་ན་བདག་གི་སྤྱི་བོ་ནས། མགྲིན་པ་མན་ཤ་པས་སྡིག་སྒྲིབ་དག །བུམ་པའི་དབང་ཐོབ་སྐུ་ཡི་བྱིན་རླབས་ཞུགས། །སྙིང ་
t
བུས
ད
- - tan2
ས
བསམ་མ
་
,
=: ，-
- • ;
བ
c
i
14
དུས་ནས
Jr-
བབ་
་བ
ས
:
:
་
་：.
:
ས
ཀླུ་
མན་ངན་
»
གས -
ཅssi，་ •ནས
མཐ
:11|:
ཅ
8
།-
ཅrvནསjhuས་
•
I!
.
:
Islས་ན
-
T
， ,
-1
A8-
་ མ་
a
པE༡
བ
1
，，
4l4
སསབ།
*
པ
4
4.
བ་
.:
t. •
བt.
བན
ཆ *
“ག་བ་་
་ ཡ
་ བ་མ་བ་ཅ
་
* ་
• -， ， "
*，
，
་་
1 ཆ
ས
： ，
，
， ་་ བ༌ -
.
:.a '**
:
དྷ ཐ '༩ ，
*
་ ༌ ་



།
* ： ，
- -
-，
-
-
r,
， •
，，
， ， ， , ， -*་* བཀ
ས་
• སྨཱ
བསམ་
+
ཀ*
མ་ས་མ...
ན ་ -- -、༌
, ，
ས ---， -
སོ
གསt44
..
.
5
ཆ་ཚང་བར༌ཞིབ་ཚགས་
，
3E1
::::Fམག
་་
151་་བ་
ང
t
གA
ART
བདུག
ས44
གས་ཀྱི་
་་
བ་།
བརཁབས་
བཤུག་གྱུག་བསཞུ
E
-
-
r
.
: +
མE 1
，
• -
，
ཙག
ནཟt
，
སྒྲོག་ས་སྟེང་སློབ་གགས་པ་བ་ཐོབཅད་ས་ཡོངས་སུ་རྫོགས།
ཆོས་བྱུང་ཡོད་པ་ལས་ལབྲིས། །སྒྲགསུམ་གསུམ་དབྱེར་མེད་གྱུར་།
གསུམར་རྗེས་གཉིས་མཉམ་པར་
1
་
'''
+
，ག་
ཆs
r
-
r
: ++
ལ
'''
མ
.
་
ད
པaཕུདབསོའཐུས་ར•ན་བs :
ཅ
ན
འs;
ང
air འམ་
bitI
tif།
ནཾ་
*
：
11:
༤. ས་
་
t:.
"" }#'''
ཅ
,
A
-
i
•
s:
པ
:
.
:༌
བྱ
།
An:་
་་ : f
:
་
་
ན
，
གན| བདག་བས་
ག] སྤྱོད ་ དག་རྒྱུད་བག་མེད་ལོག་
-
མ
ན་ཤད་སྙི་སྤྱོད་ལམ་ལ་འཇུག་གོ། ། ཐོགསལ་ཡིག་འདོན་མཆོག་དགོས་ཀྱི། །ཐུབཙལཟློས་ལྟང་བྱེད་པ། །ཆེས་ཟབརྣལ་འབྱོར་འདི་བསྒོམ་ནས། །ར་
འང་གསལ་གླིང་གི་སླབལགཞོལ་བརྣམསེགྱི་ཉམས་བཞེས་ཀྱི་བདམཁོངས་མཚམས་སྦྱར་ཏེ། ཀམག་དཔུངོན་ནུ་མཚོས་
=
**ས
ཙ༌༼：་：༤་༦
ལ...，
:
དེ
ས
༧:༤་
ཙས
A
བུའཐུསང་དག་
བ
» ༈ རྟ་
པ་བ་
-
*
འ
་
་
-
རྒྱུ , art | ༡༡ :
，-•
མ
ཁསདབདམ་ག
ག
ཡཚm
d
=Wཚདང་ཆ
ག་པ་ཉཡལས་ ལssicsས་ཀས་ཡང་ས་ཁwFe༥༠ན༧ གགིས
་་་：་：་
བ
，
-
ཆ་ ，
--
ཀ
*
*
*
ཁབ་་༌'j
